# 360

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Qutell.ThreeSixty.sln
.github/workflows/: ci-cd.yml
scripts/: normalize-line-endings.ps1  normalize-line-endings.sh
src/Qutell.ThreeSixty.Api/: Program.cs  Qutell.ThreeSixty.Api.csproj  appsettings.json
src/Qutell.ThreeSixty.Api/Controllers/: GenericController.cs
src/Qutell.ThreeSixty.Api/Controllers/CompanyRelatedLookupsControllers/: AvailableServiceController.cs  CompanyScaleController.cs  CompanyTypeController.cs  PackageItemController.cs
src/Qutell.ThreeSixty.Api/Controllers/GeneralLookupsControllers/: BloodTypeController.cs  BusinessTypeController.cs  GenderController.cs  JobTypeController.cs  NationalityController.cs
src/Qutell.ThreeSixty.Api/Controllers/LocationBasedLookupsControllers/: AreaController.cs  AttendanceLocationController.cs  CityController.cs  CountryController.cs
src/Qutell.ThreeSixty.Api/Controllers/TimeRelatedLookupsControllers/: FinanceYearController.cs  ShiftTypeController.cs  TimeTypeController.cs  TimeZoneController.cs
src/Qutell.ThreeSixty.Api/Controllers/otherLookupsControllers/: BlockedNumberController.cs  EmployeeCheckoutController.cs  ExceptionTypeController.cs  NafathController.cs  OptionSetController.cs  OptionSetItemController.cs  OrganizingScheduleController.cs  SettingController.cs  StaticPageController.cs  TestNumberController.cs
src/Qutell.ThreeSixty.Api/Properties/: launchSettings.json
src/Qutell.ThreeSixty.Application/: Qutell.ThreeSixty.Application.csproj
src/Qutell.ThreeSixty.Application/DTOs/: GenericDto.cs
src/Qutell.ThreeSixty.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Qutell.ThreeSixty.Application/Services/: ILookupCacheService.cs  LookupCacheService.cs
src/Qutell.ThreeSixty.Domain/Entities/Lookups/: IAuditable.cs  ILookupBase.cs  ILookupEntity.cs  ISoftDelete.cs  LookupBase.cs
src/Qutell.ThreeSixty.Domain/Entities/Lookups/CompanyRelatedLookups/: AvailableService.cs  CompanyScale.cs  CompanyType.cs  PackageItem.cs
src/Qutell.ThreeSixty.Domain/Entities/Lookups/GeneralLookups/: BloodType.cs  BusinessType.cs  Gender.cs  JobType.cs  Nationality.cs
src/Qutell.ThreeSixty.Domain/Entities/Lookups/LocationBasedLookups/: Area.cs  AttendanceLocation.cs  City.cs  Country.cs
src/Qutell.ThreeSixty.Domain/Entities/Lookups/TimeRelatedLookups/: FinanceYear.cs  ShiftType.cs  TimeType.cs  TimeZone.cs
src/Qutell.ThreeSixty.Domain/Entities/Lookups/otherLookups/: BlockedNumber.cs  EmployeeCheckout.cs  ExceptionType.cs  Nafath.cs  OptionSet.cs  OptionSetItem.cs  OrganizingSchedule.cs  Setting.cs  StaticPage.cs  TestNumber.cs
src/Qutell.ThreeSixty.Domain/Enums/: BloodTypeEnum.cs  CompanyScaleEnum.cs  CompanyTypeEnum.cs  ExceptionTypeEnum.cs  GenderEnum.cs  ShiftTypeEnum.cs  TimeTypeEnum.cs
src/Qutell.ThreeSixty.Infrastructure/: Qutell.ThreeSixty.Infrastructure.csproj
src/Qutell.ThreeSixty.Infrastructure/Data/: ApplicationDbContext.cs
src/Qutell.ThreeSixty.Infrastructure/Data/Configurations/: BloodTypeConfiguration.cs  CompanyScaleConfiguration.cs  CompanyTypeConfiguration.cs  ConfigurationExtensions.cs  ExceptionTypeConfiguration.cs  GenderConfiguration.cs  ShiftTypeConfiguration.cs  TimeTypeConfiguration.cs
src/Qutell.ThreeSixty.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
src/Qutell.ThreeSixty.Infrastructure/Migrations/: 20250824073801_AddConfiguration.Designer.cs  20250824073801_AddConfiguration.cs  20250824085943_Addn.Designer.cs  20250827081649_n.Designer.cs  20250827081649_n.cs  ApplicationDbContextModelSnapshot.cs
src/Qutell.ThreeSixty.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/Qutell.ThreeSixty.Infrastructure/UnitofWorks/: IUnitOfWork.cs  UnitOfWork .cs
