<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Abp" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qutell.ThreeSixty.Domain\Qutell.ThreeSixty.Domain.csproj" />
  </ItemGroup>
</Project>
