<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qutell.ThreeSixty.Application\Qutell.ThreeSixty.Application.csproj" />
    <ProjectReference Include="..\Qutell.ThreeSixty.Infrastructure\Qutell.ThreeSixty.Infrastructure.csproj" />
  </ItemGroup>

</Project>
